$cyan: #239EB1
$brightcyan: #46CEFF
$orange: #ea6740
$red: #CB323E
$yellow: #EACC4F
$gray: #f4f4f4
$mediumgray: #b4b4b4
$mild-dark: lighten($body-font-color, 40%)
$fadedgray: #888
$creamgray: lighten($mediumgray, 15%)
