html
  +selection
    background: $orange
    color: white

.explorer .esp 
  a
    &:hover
      opacity: .7
.debug
  background: red
  height: 40px
.inactive
  display: none
small
  font-size: .8em
img
  width: 100%
  height: auto

a
  color: $cyan
  text-decoration: none
  +transition(opacity, 0.25s)
  &:hover
    color: $orange
    
h1
  font-size: 2.9em
  line-height: 1.2em
  letter-spacing: -1px
  font-weight: 500
  margin-bottom: .8em
h2
  font-size: 1.8em
  font-weight: 600
  letter-spacing: -0.1em
  margin-bottom: .8em
h3
  font-size: 1.4em

body
  background: $gray
  font-family: "Open Sans"
  font-weight: 300
  font-size: 0.9em
  line-height: 1.6em
  input
    font-family: "Open Sans"

.number
  color: $cyan

a.bt, input.bt
  background: $orange
  color: white
  font-size: 1.4em
  font-weight: 600
  padding: 7px 20px
  border-radius: 6px
  white-space: nowrap
  border: none
  cursor: pointer
  +transition(.3s)
  &:hover
    +vertical-gradient(lighten($orange, 4%), darken($orange, 4%))
    box-shadow: 0 1px 3px rgba(black, .4)
    text-shadow: 0 -1px 1px rgba(black, .4)
  &:active
    background: $orange
    box-shadow: 0 2px 3px rgba(black, .3) inset
    text-shadow: 0 1px 1px rgba(black, .4)
  @media handheld, only screen and (max-width: 767px)
    font-size: 1em

input.bt
  font-weight: 500
  font-size: 1.2em

.form-actions a.bt, .form-actions input.bt, a.bt.bt_secondary, input.bt.bt_secondary
  background: $cyan
  &:hover
    +vertical-gradient(lighten($cyan, 4%), darken($cyan, 4%))
  &:active
    background: $cyan

.narrow_container
  max-width: 860px

.medium_container
  max-width: 1080px

.narrow_container, .medium_container
  width: 90%
  margin: 0 auto
  text-align: center
  padding: 5em 0
  @media screen and (max-width: 767px)
    width: 97%

.white_box
  background: white
  border-radius: 4px
  box-shadow: 0 1px 2px #bebebe
  padding: 1.2em

.well
  padding: 1.2em
  background: $gray
  border: 1px solid darken($gray, 10%)
  border-radius: 6px