footer#footer
  width: 100%
  color: $mediumgray
  margin: 3em auto 5em
  padding-top: 1em
  text-align: center
  font-size: .8em
  font-weight: 500
  position: relative
  .code_by
    position: absolute
    right: 2em
    top: 0
    img
      margin-left: 1em
    @media screen and (max-width: 980px)
      position: static
      margin-top: 2em
  img
    width: auto
    opacity: .7
    +transition(.2s)
    &:hover 
      opacity: 1

  a
    color: inherit
    &:hover
      text-decoration: underline
      color: darken($mediumgray, 15%)