#header
  +vertical-gradient(lighten(black, 25%), black)
  padding-bottom: 6px
  box-shadow: 0 2px 3px rgba(black,.4)
  h1#logo
    background: image-url("site/bg_header_h2.png") no-repeat 0 45%
    text-indent: 38px
    font-weight: normal
    letter-spacing: -1px
    line-height: 2.1em
    font-size: 1.8em
    text-align: left
    margin-bottom: 0
    a:hover
      color: white
      text-shadow: 0 0 5px $cyan 

  .main_nav
    .icon
      font-size: 2em
      position: relative
      bottom: -2px

.header
  a
    color: white 
    &:hover
      color: $orange
      text-shadow: none

  .child
    line-height: 2.1em
    a
      margin-right: 20px
      font-weight: 600
      white-space: nowrap
    margin-top: 15px
  #search
    padding: 0
    input[type=text]
      border-radius: 10px
      background: white image-url("site/bg_search_input.gif") no-repeat 8px 6px
      border: none 
      margin-top: 0
      text-indent: 25px
      padding: 6px 3px
      color: #666
      font-size: .75em
      outline: none
      width: 90%
      float: right
      @media screen and (max-width: 767px)
        width: 100%
        float: none

section.user
  padding: 0 .4em
  color: white
  font-weight: 500
  line-height: 2.1em
  +transition(.2s)
  border-radius: 6px 6px 0 0
  img
    width: 35px
    margin-top: -2px
    box-shadow: 0 0 1px white
    border-radius: 18px
    &::after
  &:hover
    cursor: pointer
    background: white
    color: black
    .options
      display: block
  .options
    font-size: .9em
    display: none
    position: absolute
    padding: .2em 1em
    width: auto
    background: white
    box-shadow: 0 1px 2px #999
    border-radius: 0 0 4px 4px
    margin-left: -6px
    a
      color: black
      &:hover
        background: $cyan
        color: white
        padding: .1em 1em
        text-shadow: none

  span.arrow
    display: block
    margin-right: 15px
    float: right