// SECTIONS
.materials_wrapper
  background: #111
  color: white
  border: 2px groove
  border-left: none
  border-right: none
  small
    font-size: 0.7em
    color: $cyan

.materials_preview
  padding-bottom: 5em
  text-align: center
  .image_link
    display: inline-block
    width: 170px
    margin: 10px
    height: 120px
    overflow: hidden
    border-radius: 10px
    border: 3px solid transparent
    +transition(.3s)
    &:hover
      border-radius: 4px
      border-color: $cyan
      +transform(scale(1.05))
    &:active
      +transform(scale(1))

.white_section
  background: white
  border-top: 1px solid lighten($mediumgray, 15%)
  border-bottom: 1px solid lighten($mediumgray, 15%)

.our_partners
  h3
    font-weight: 500
.partners_container
  margin-top: 2em
  img
    width: auto
    margin: 10px
    +saturate(0)
    +opacity(.6)
    +transition(.3s)
    &:hover
      +saturate(1)
      +opacity(1)


// INFOGRAFICO
.home_info
  $magenta_color: #CB323E
  $cyan_color: #239EB1
  $orange_color: #EA6740
  $yellow_color: #DBBD45
  $circle_width: 250px
  $ul_width: 200px
  $ul_width_min: 160px
  .infographic
    position: relative
    height: 400px
    section
      width: $circle_width
      height: $circle_width
      border-radius: 50%
      position: absolute
      left: 45%
      +transition(.2s)
      ul
        position: absolute
        text-align: left
        width: $ul_width
        margin-top: 2em
        +transition(.7s)
        +opacity(0)
      figcaption
        color: white
        font-size: 1.3em
        font-weight: 500
        +transition(.2s)
      &:hover
        +transform(scale(1.05))
        figcaption
          font-size: 1.5em
        ul
          margin-top: 0
          +opacity(1)
    .top_circle
      figcaption
        margin-top: 35%
      ul
        top: 0
    .bottom_circle
      bottom: 0
      figcaption
        margin-top: 60%
      ul
        top: 4em
    .left_circle
      margin-left: - $circle_width/1.6
      figcaption
        text-align: left
        text-indent: 1em
      ul
        left: - $ul_width - 10px
    .right_circle
      margin-right: - $circle_width/2
      figcaption
        text-align: right
        margin-right: 1em
      ul
        right: - $ul_width - 10px
    .magenta_circle
      background: rgba($magenta_color, .75)
      z-index: 1
      ul
        color: darken($magenta_color, 10%)
    .cyan_circle
      z-index: 2
      background: rgba($cyan_color, .75)
      ul
        color: darken($cyan_color, 10%)
    .orange_circle
      z-index: 4
      background: rgba($orange_color, .75)
      ul
        color: darken($orange_color, 10%)
    .yellow_circle
      z-index: 3
      background: rgba($yellow_color, .75)
      ul
        color: darken($yellow_color, 15%)
    
    @media handheld, only screen and (max-width: 940px)
      section
        ul
          width: $ul_width_min
        &.right_circle
          ul
            right: - $ul_width_min - 5px
        &.left_circle
          ul
            left: - $ul_width_min - 5px
  @media handheld, only screen and (max-width: 776px)
    .infographic
      height: auto
      overflow: hidden
      section
        float: left
        position: static
        margin: 5% !important
        width: 40%
        height: auto
        background: none !important
        &:hover
          +transform(none !important)
        +decorative-content(before, false)
          position: absolute
          width: 150px
          height: 150px
          border-radius: 50%
          z-index: -1
        &.magenta_circle
          &:before
            background: rgba($magenta_color, .75)
        &.cyan_circle
          &:before
            background: rgba($cyan_color, .75)
        &.orange_circle
          clear: both
          &:before
            background: rgba($orange_color, .75)
        &.yellow_circle
          &:before
            background: rgba($yellow_color, .75)
        &.bottom_circle
          margin-top: 4em !important
        ul
          display: block
          width: auto
          +opacity(1)
          position: static
          top: 0 !important
          margin-top: 80px !important
        figcaption
          text-align: left !important
          text-indent: .5em !important
          font-size: 1.2em !important
          margin-top: 70px !important


.home
  img
    width: 100%
    height: 100%
  .special
    float: right
  .tall, .flat
    margin-bottom: 20px
  .tall
    height: 515px
  .flat
    height: 230px

#Materials.Index
  .narrow_container, .medium_container
    padding: 5em 0