a.fb_login
  margin: 1em 0 2em
  display: block
  &:hover
    +opacity(.85)
  img
    width: auto

.primary_title
  color: $cyan

.login_title
  font-weight: 600
  font-size: 1.4em
  small
    display: block
    font-weight: 400
    font-size: .8em
    line-height: 1.8em
    letter-spacing: -1px

.well
  .label_link
    position: relative
    top: -1em

.facebook_login
  padding: 2em
  p
    font-size: .85em
    line-height: 1.4em
    font-weight: 400
  .important
    color: $red

.email_login
  padding: 1em