.manufacturer.page
  h4
    font-weight: 600
    color: $mediumgray
    font-size: 1.4em
    margin-bottom: 20px
  dl
    width: 100%
    overflow: hidden
    margin: 20px 0
    dt, dd
      float: left
    dt
      font-weight: 600
      width: 160px
      clear: left
  .paginated_materials
    padding-top: 2em