.material_header
  margin-bottom: 2em
  h1
    font-size: 2.4em
    margin-bottom: 0

// Seeing a material
section.material
  .warning
    color: white
    background: #444
    border-radius: 4px
    padding: 10px 20px 10px
    p
      margin: 0
    a
      color: $cyan
  .name 
    width: 97.2%
    margin: 1px 1px 15px 1px
    padding: 15px
    h1
      color: #333
      line-height: 1em
    small
      text-transform: uppercase
      color: darken($gray, 20%)
  .white_box
    background: white
    border-radius: 4px
    box-shadow: 0 1px 2px #bebebe
  .white_box, .indicators, .transparent_box
    margin: 0 auto
    padding: 20px
    line-height: 1.6em
    font-weight: 400
    font-size: 1em
    color: #333
    margin-bottom: 20px
    h3
      margin-bottom: .7em
  .availability
    h3
      margin-bottom: .2em
    p
      color: $fadedgray
      font-weight: bold
  .transparent_box
    border-bottom: 1px solid $creamgray
  .share_section
    border-bottom: none
    .fb-like, .twitter-share-button
      margin-right: 10%
  .image-slider
    position: relative
    margin-bottom: 20px
    box-shadow: 0 2px 3px rgba(black, .2)
    overflow: hidden
    white-space: nowrap
    &.first-slide:hover .more-images-link
      +opacity(1)
    .more-images-link
      +opacity(0)
      position: absolute
      top: 45%
      z-index: 100
      text-align: center
      left: 50%
      width: 90px
      background: rgba(white, .8)
      height: 40px
      line-height: 40px
      margin-left: -45px
      color: $body-font-color
      border-radius: 6px
      box-shadow: 0 1px 4px rgba(0,0,0,.6)
    &.gallery .images
      +transition(.5s)
      cursor: pointer
  .images img
    margin-bottom: -6px
  .images, .about
    z-index: 2
    position: relative
  .about
    h3
      line-height: 1.2em
      font-weight: 600
      margin-bottom: 1.4em
    p
      font-weight: 400
      line-height: 1.4em
      color: #333
      margin-bottom: .4em
    strong
      font-weight: bold
    img
      margin: 1em 0
      box-shadow: 0 0 6px #999
    padding: 10px 0
    margin-bottom: 40px
    z-index: 1
    .options, .data
      width: 90%
      padding: 5px 20px
      font-weight: 400
    .options
      li
        display: inline-block
        padding: 8px 15px
        a
          color: #333
        &:hover, &.active
          background: $cyan
          border-radius: 6px
          a
            color: white    
    .data 
      font-weight: 300
      margin: 10px auto
      table
        width: 100%
        line-height: 1.4em
        tr
          border-bottom: 1px solid #dedede
          &:last-child
            border: none
        td.title
          width: 20%
          color: lighten(#333, 50%)
          padding: 20px 0

  .manufacturer
    margin-bottom: 100px
    form
      margin-bottom: 0
    .fb img
      width: 70%
      margin: 0 auto

    td 
      padding: 2px 8px 2px 0px
      width: 80%
    td.title
      color: gray
      width: 20%
      padding-right: 15px
    select
      width: 100%
    .chzn-container
      margin-top: 5px
      padding: 5px 0
  .indicators
    background: $cyan
    color: white
    .inactive
      opacity: 0.2
      &:hover
        cursor: default !important
    .indicator
      display: inline-block
      margin: 2% 6% 2% 0
      border-radius: 4px
      text-align: center
      width: 11%
      padding: 0 .4em
      overflow: hidden
      &:last-child
        margin-right: 0
      &:hover, &.highlighted
        +transition(1s)
        background: rgba(255,255,255, 0.3)
        cursor: pointer
      &.inactive
        &:hover 
          background: none
    ul.children
      display: none
      background: rgba(255,255,255, 0.1)
      border-radius: 6px
      li
        color: white
        text-indent: 2px
        padding: 2px 0
        padding-left: 5px
        &:before
          content: " - "
        &.inactive
          display: none

  .char_table
    width: 100%
    tr
      border-bottom: 1px solid whitesmoke
      width: 100%
    td
      padding: 10px 0
      &.faded
        width: 40%

.draft_advert
  padding: 1em 0
  margin-top: -2em
  margin-bottom: 2em