.material_form
  padding: 2em 0
  input[type=text], input[type=email], input[type=number], input[type=password], textarea
    width: 100%

  .bt.bt_secondary
    margin: 0 auto
    display: block

  hr
    color: transparent
    border-top: 1px solid lighten($mediumgray, 15%)
    margin: 2em auto 3em

  label
    cursor: pointer
    color: $mild-dark
    font-weight: 600
    &.required
      color: inherit

  .hint
    color: $mild-dark
    font-style: italic
    font-size: .9em

  .checkbox
    display: block
    label
      display: inline

.checkbox_section
  margin-bottom: .5em
  font-weight: 600
  padding: 5px
  h4
    color: $cyan
    display: block
    width: 100%
  h4.white_box
    padding: 5px 1.2em
    margin-bottom: 1px

.material_breadcrumb
  $size: 100px
  padding: 2em 0
  overflow: hidden
  .list_wrapper
    +decorative-content
      width: $size / 2
      height: 1000px
      background: white
      right: 0
      margin-right: 1%
      top: 0
      z-index: 0
  .breadcrumb_list
    $shadow: 0 0 0 3px white, 2px 2px 1px 2px rgba(black,.2)
    margin: 0 auto
    width: 95%
    padding-right: $size / 4
    background: $gray
    box-shadow: $shadow
    overflow: hidden
    li
      width: 25%
      height: $size / 2
      float: left
      margin: 0
      text-indent: $size / 2
      +decorative-content
        width: $size
        height: $size
        background: $gray
        box-shadow: $shadow
        +transform(rotate(45deg))
        right: 0
        top: - $size / 4
        z-index: 2
      +decorative-content(before, false)
        position: absolute
        width: $size
        height: $size
        background: $gray
        z-index: 4
        right: $size / 2
      span
        display: block
        position: relative
        z-index: 10
        font-weight: 600
        color: $mild-dark
        margin-top: 14px
        white-space: nowrap

      &.current
        background: $cyan
        &:after, &:before
          background-color: $cyan
        span
          color: white
  
  @media screen and (max-width: 779px)
    .list_wrapper:after
      display: none
    .breadcrumb_list
      padding-right: 0
      li
        text-indent: 10px
        overflow: hidden
        float: none
        width: auto
        &:after, &:before
          display: none
        &.current:after
          display: block
          right: - $size
          background: $gray