@font-face
  font-family: 'Helvetica'
  src: url(asset_path('sanskrit_helvetica-webfont.eot', 'font')), url(asset_path('sanskrit_helvetica-webfont.eot?#iefix', 'font')) format("embedded-opentype"), url(asset_path('sanskrit_helvetica-webfont.woff', 'font')) format("woff"), url(asset_path('sanskrit_helvetica-webfont.ttf', 'font')) format("truetype"), url(asset_path('sanskrit_helvetica-webfont.svg#SanskritHelveticaRegular', 'font')) format("svg")
  font-weight: normal
  font-style: normal
