body, p
  font-size: 14px
  line-height: 22px
  font-family: "Helvetica", "Arial", sans-serif
strong
  font-weight: bold
header, section, article, footer
  display: block
iframe
  border: none
h1, h2, h3, h4, h5, h6
  margin: 5px 0
  font-weight: 600
  line-height: 28px

h1
  font-size: 22px
  text-shadow: 0 1px 1px #333
h2
  font-size: 18px
h3
  font-size: 16px

a
  color: #009FAE
  text-decoration: none
  &:active, &:visited
    transition: opacity 0.35s ease-in-out, color 0.25s ease-in-out
    -moz-transition: opacity 0.35s ease-in-out, color 0.25s ease-in-out
    -o-transition: opacity 0.35s ease-in-out, color 0.25s ease-in-out
    -webkit-transition: opacity 0.35s ease-in-out, color 0.25s ease-in-out
  &:hover
    color: #EA6740
    opacity: 0.8

input
  background: #F0F1F4
  border: 1px solid #E2E3E7
  color: #333
  padding: 6px 0 6px 0
  margin: 0
  outline: none
  font-weight: bold
  color: #EA6740
  &:focus
    background: #fff
    border: 1px solid #EA6740

input[type=submit]
  background: #009FAF
  color: #fff
  border: none

.submit_button
  margin-left: -10px
  text-transform: uppercase
  padding: 7px
  &:hover
    cursor: pointer
    background: #EA6740
.text_input
  text-indent: 2px
  width: 225px
