@import compass/reset
@import compass/utilities
@import compass/css3

@import foundation_and_overrides

@import semantic-mixins

@import cssgrid
@import chosen
@import entypo
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,600,400")

@import mbr/colors
@import mbr/common
@import mbr/header
@import mbr/footer
@import mbr/forms
@import mbr/home
@import mbr/material
@import mbr/login
@import mbr/material_flow

body#materials[class="index"]
  h1
    font-size: 2.1em
    font-weight: 200
body#Materials
  &.Show
    #session
      box-shadow: none
      width: 100%
      .how_to
        display: none
      .info
        margin-top: .6em

.presentation
  height: 440px
  .join, .video
    height: 100%
  .join
    background: $cyan
    +background-image(radial-gradient(color-stops($brightcyan, $cyan), center))
    color: white
    padding-right: 1.8%
    margin-right: 0
    article
      padding: 20px 10px
      margin-left: 2em
      margin-top: 4em
    h3
      font-size: 3.6em
      font-weight: 200
      line-height: 1em
    h4
      font-weight: 400
      font-size: 18px
      margin-top: 1em
    a
      color: darken($orange, 15%)
// Listing materials
ol.materials
  padding: 5px
  a:hover
    opacity: .9
  margin-bottom: 10px
  li
    margin-bottom: 8px
    +transition(box-shadow, 0.35s)
    &:last-child
      margin-right: 0px !important
    &:hover
      box-shadow: 0 1px 8px lighten($red, 30%)
  .material
    border-radius: 8px
  .image
    img
      border-radius: 4px 4px 0 0
  .name
    background: white 
    width: 100%
    padding: 10px 0
    text-indent: 8px
    box-shadow: 0 1px 1px #bebebe
    border-radius: 0 0 4px 4px
    a
      color: black
      font-size: .9em
      padding-left: 4px
header.explore
  h1  
    padding: 10px
    font-size: 2em
  
section.list
  ol.materials
    li.material
      padding-bottom: 35px
// The Explore Page
section.explore, header.explore
  margin-top: 10px
  margin-bottom: 20px
  background: white
  border-radius: 4px
  box-shadow: 0 1px 2px #bebebe
  ol.category, span.materials_count
    width: 96% !important
    margin-left: 17px
    padding: 5px
  span.materials_count
    font-size: .8em
    padding: 10px 5px
    color: $cyan

  ol.category
    border-bottom: 1px solid #dedede
    li
      margin: 5px 0
      display: inline-block
      padding: 6px  
      margin-right: 6px
      &.parents
        font-size: 1.3em
        font-weight: 300
      &.children
        font-size: .9em
      a
        color: #333
      &.active, a:hover
        color: $orange
        text-shadow: none
      &.active
        border-bottom: 2px solid $orange
        a
          color: $orange
          padding: 2px
  ol.last
    border: none

#session
  width: 70%
  margin: .4em auto
  background: white
  .info
    line-height: 1.4em
  img
    +transition(.2s)
    &:hover
      opacity: .9
  .box
    padding: 1em
  hr
    background: lighten(gray, 15%)
  .detail
    font-size: .8em
    color: lighten(gray, 5%)
  .how_to
    font-weight: 600 
    font-size: 1.2em
    overflow: hidden
.row.header
  h1
    text-align: center

section.about
  section, nav
    border-bottom: 1px solid darken($gray, 10%)
  h3
    margin:  0 0 1em 0
    font-weight: 400
  nav
    margin-bottom: 2em
    a
      font-size: 1.4em
      padding: 0 0.4em
      margin-right: 1em
      line-height: 1.6em
      color: darken($gray, 40%)
  a.active
    background: $cyan
    color: white
    border-radius: 8px
  section
    padding-bottom: 2em
    margin-bottom: 2em
  #business_model
    h4
      color: $cyan
    h3
      font-weight: 400
    p
      font-size: .9em
      color: lighten(#333, 8%)
      margin-top: 1.5em
    img
      margin-top: 10%
  .terms
    ul, ol
      margin-top: 2em
    ul
      li
        &:before
          content: "- "
    img
      background: $orange
      border-radius: 6px
  .sect
    clear: both
    margin-top: 4em 0
    border-top: 1px solid darken($gray, 10%)
    padding-top: 20px 0
    h3
      color: $cyan
      margin: 0
      font-size: 1.3em
      padding-top: 1em
    small
      color: darken($gray, 60%)
    p.img
      text-align: center
      margin: 10px auto
      height: 5em
    img
      vertical-align: middle !important
      width: auto !important
      height: auto !important
  .arrow
    img
      margin-top: 8em
      width: 38%
      height: 8%
  .lifecycle
    box-shadow: 0 0 4px darken($gray, 30%)
    background: white
    padding: 5%
    ol
      li
        width: 13.5% 
        height: auto
        display: inline-block
        background: darken($gray, 20%)
        margin-right: 3% 
        border-radius: 6px
        +transition(0.35s)
        &.last
          margin-right: 0
        &:hover, &.active
          background: $cyan
          cursor: pointer
    ul.children
      li
        p
          margin: 1em 0
          font-size: 1.7em
          font-weight: 200
          line-height: 1.3em
        h3
          color: $cyan
  section#tools
    article
      p:last-child 
        padding-bottom: 2em
  section#team
    margin-top: .4em
    h3
      margin: 0
    ol
      clear: both
      overflow: hidden
      padding-top: .2em
      margin: 1em 0 2em 0
      li
      article
        &:last-child
          box-shadow: 0 0 4px darken($gray, 30%)
          background: white
          padding: 1em 0
    h3
      padding: .4em 0 0 .5em
    small
      padding: 0 1em
  section#contact
    h2
      color: $orange
      font-weight: 300
      margin-bottom: 1em
      letter-spacing: 0.2px
    article
      h3
        background: image-url('site/about_contact_sprite.png') no-repeat -8px -4px
        text-indent: 2.2em
        font-size: 1.2em
        color: darken(gray, 10%) 
        &.fb
          background-position: -8px -166px
        &.tel
          background-position: -8px -247px
        &.addr
          background-position: -8px -85px
      background: white
      border-radius: 6px
      .content
        padding: 1em