+font-face('icomoon', font-files('icomoon.svg#icomoon', "icomoon.woff", "icomoon.ttf"), "icomoon.eot?#iefix")

*[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

*[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  padding-right: 4px
  top: 2px
  -webkit-font-smoothing: antialiased

.icon-facebook:before
  content: "\23"
  position: relative
  top: 1px

.icon-twitter:before
  content: "\24"

.icon-mail:before
  content: "\25"

.icon-home:before
  content: "\26"

.icon-pencil:before
  content: "\27"

.icon-user:before
  content: "\28"

.icon-comments:before
  content: "\29"

.icon-exit:before
  content: "\21"

.icon-warning:before
  content: "\2a"

.icon-trophy:before
  content: "\2b"

.icon-star:before
  content: "\22"
