@import compass/reset
@import compass/utilities
@import compass/css3

@import foundation_and_overrides

@import semantic-mixins

@import cssgrid
@import chosen
@import entypo
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,600,400")

@import mbr/colors
@import mbr/common
@import mbr/header
@import mbr/footer
@import mbr/forms
@import mbr/home
@import mbr/material
@import mbr/manufacturer
@import mbr/explore
@import mbr/portfolio
@import mbr/login
@import mbr/material_flow

body
  background: white
  padding-bottom: 2em

section.material
  .material_sidebar
    background: #f4f4f4
    .share_section, .about
      display: none
    .manufacturer
      margin-bottom: 0 !important
      border-bottom: none

  .image-slider, .white_box
    box-shadow: none !important

  .warning
    background: $gray
    color: inherit

  .indicators
    background: white
    color: inherit !important
    float: left
    width: 100%
    clear: left
    margin-bottom: 30px
    .indicator-title
      float: left
      width: 80px
    li.indicator
      width: 100%
      float: left
      clear: left
      border-bottom: 1px solid $mediumgray
      padding: 30px 10px
      &:last-child
        border-bottom: none
      &.inactive
        display: none
    img
      +filter(brightness(20%))
    ul.children
      display: block
      float: left
      text-align: left
      padding-left: 20px
      li
        color: inherit
  #indicatorsDetails
    ul.children
      display: none

a
  color: inherit !important

.main_nav, .search_account, #footer, .bt
  display: none